<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Hamilton</title>
</head>
<style>
    html, body {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;

        font-family: sans-serif;
        background: #f1f5f9;
        color: #171717;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        position: relative;
        top: 40%;
        transform: translateY(-50%);
        text-align: center;
      }

      h1 {
        margin: 0;
        display: inline;
      }

      a, a:visited {
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (prefers-color-scheme: dark) {
        body {
            background: #171717;
        }

        * {
            color: #d4d4d8;
        }
     }
</style>
<body>
    <main>
        <h1>Will Hamilton</h1>
        <a href="mailto:/william_hamilton@me.com">william_hamilton@me.com</a>
        <br>
        <a href="/assets/resume.png" download>Download Resume</a>
    </main>
</body>
</html>